#!/usr/bin/expect -f

set timeout 300

cd "/Users/vbattaglia/mk-language-lab/android-twa"

spawn bubblewrap init --manifest https://www.mklanguage.com/manifest.json

# Domain
expect "Domain:" { send "www.mklanguage.com\r" }

# URL path
expect "URL path:" { send "/\r" }

# Application name
expect "Application name:" { send "MK Language Lab\r" }

# Launcher name
expect "Launcher name:" { send "MK Language Lab\r" }

# Theme color
expect "Theme color:" { send "#D32F2F\r" }

# Background color
expect "Background color:" { send "#D32F2F\r" }

# Splash screen fade out - accept default
expect "Splash screen fade out duration" { send "\r" }

# Icon URL
expect "App icon URL:" { send "https://www.mklanguage.com/icon-192.png\r" }

# Maskable icon URL
expect "Maskable icon URL:" { send "https://www.mklanguage.com/icon-512-maskable.png\r" }

# Notification delegation - yes
expect "Notification Delegation" { send "y\r" }

# Location delegation - no
expect "Location Delegation" { send "n\r" }

# Play Billing - no
expect "Play Billing" { send "n\r" }

# Android package details
expect "Package ID:" { send "com.mklanguage.app\r" }

# Version name
expect "App version name:" { send "1.0.0\r" }

# Version code
expect "App version code:" { send "1\r" }

# Signing key
expect "Signing key" { 
    expect "Do you want to create" { send "y\r" }
}

# Key file path
expect "Key file path:" { send "./mklanguage.keystore\r" }

# Key alias
expect "Key alias:" { send "mklanguage\r" }

# First and last names
expect "First and last names" { send "Vincent Battaglia\r" }

# Organizational Unit
expect "Organizational Unit" { send "\r" }

# Organization
expect "Organization" { send "MK Language Lab\r" }

# City
expect "City" { send "\r" }

# State  
expect "State" { send "\r" }

# Country code
expect "Country Code" { send "US\r" }

# Key password
expect "Key password:" { send "MKLanguage2025!\r" }

# Confirm password
expect -re "(password|Password)" { send "MKLanguage2025!\r" }

# Wait for completion
expect eof
