#!/usr/bin/expect -f

set timeout 300

cd "/Users/vbattaglia/mk-language-lab/android-twa"

spawn bubblewrap init --manifest https://mk-language-lab.vercel.app/manifest.json

# Domain - accept default (mk-language-lab.vercel.app)
expect "Domain:" { send "\r" }

# URL path - accept default
expect "URL path:" { send "\r" }

# Application name - accept default  
expect "Application name:" { send "\r" }

# Launcher name - accept default
expect "Launcher name:" { send "\r" }

# Theme color - accept default
expect "Theme color:" { send "\r" }

# Background color - accept default  
expect "Background color:" { send "\r" }

# Splash screen fade out - accept default
expect "Splash screen fade out duration" { send "\r" }

# Icon URL - accept default
expect "App icon URL:" { send "\r" }

# Maskable icon URL - accept default
expect "Maskable icon URL:" { send "\r" }

# Notification delegation - yes
expect "Notification Delegation" { send "y\r" }

# Location delegation - no
expect "Location Delegation" { send "n\r" }

# Play Billing - no
expect "Play Billing" { send "n\r" }

# Android package details
expect "Package ID:" { send "com.mklanguagelab.app\r" }

# Version name
expect "App version name:" { send "2.0.1\r" }

# Version code
expect "App version code:" { send "3\r" }

# Signing key
expect "Signing key" { 
    expect "Do you want to create" { send "y\r" }
}

# Key file path
expect "Key file path:" { send "./mk-language-lab.keystore\r" }

# Key alias
expect "Key alias:" { send "mk-language-lab\r" }

# First and last names
expect "First and last names" { send "Vincent Battaglia\r" }

# Organizational Unit
expect "Organizational Unit" { send "\r" }

# Organization
expect "Organization" { send "MK Language Lab\r" }

# City
expect "City" { send "\r" }

# State  
expect "State" { send "\r" }

# Country code
expect "Country Code" { send "US\r" }

# Key password (using a secure random password)
expect "Key password:" { send "MkLangLab2025!\r" }

# Confirm password
expect -re "(password|Password)" { send "MkLangLab2025!\r" }

# Wait for completion
expect eof
